# ProyectoIntegrador-CalidadDeSoftware

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/studentmanager/: StudentManager.java
src/main/java/com/studentmanager/model/: Student.java
src/main/java/com/studentmanager/report/: ConsoleReportGenerator.java  ReportGenerator.java
src/main/java/com/studentmanager/repository/: InMemoryStudentRepository.java  StudentRepository.java
src/main/java/com/studentmanager/ui/: ConsoleApp.java
src/test/java/com/studentmanager/: StudentManagerTest.java
src/test/java/com/studentmanager/model/: StudentTest.java
src/test/java/com/studentmanager/report/: ConsoleReportGeneratorTest.java
src/test/java/com/studentmanager/repository/: InMemoryStudentRepositoryTest.java
src/test/java/com/studentmanager/ui/: ConsoleAppTest.java
